<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>Launch Page</title>
	<link rel="stylesheet" type="text/css" media="screen"  href="static/css/style.css" />
	<link rel="shortcut icon" href="static/img/favicon.ico" />
</head>
<body>
	<div id="Root"><div style="float: right">
	<a href="https://mail.google.com/" target="_blank">Gmail</a>&nbsp;
	</div>
		<strong style="color: #999"><img src="static/img/icon.png" align="absmiddle" style="margin-top: -4px;" /> Launch Page</strong>
		<div class="sep"></div>
		<form target="_blank" method="get" action="http://www.google.com/search">
		<input type="hidden" name="forid" value="1" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="hl" value="en-US" />
		<input type="text" name="q" id="google" class="sl" /> <input type="submit" value="Google Search" class="super normal button" />
		</form>
		<div class="sep"></div>
		<div class="column">
			<div class="column_title">日常浏览</div>
			<ul class="nav">
				<li><a href="http://lackar.com/aa/" target="_blank">AWAThing</a></li>
				<li><a href="http://wwwhere.io/" target="_blank">wwwhere</a></li>
				<li><a href="http://www.wsj.com/" target="_blank">WSJ</a></li>
				<li><a href="http://www.youtube.com/" target="_blank">YouTube</a></li>
				<li><a href="http://www.github.com/" target="_blank">GitHub</a></li>
                <li><a href="http://www.google.com/" target="_blank">Google</a></li>
                <li><a href="http://www.quora.com/" target="_blank">Quora</a></li>
                <li><a href="http://v2ex.com/" target="_blank">V2EX</a></li>
                <li><a href="https://news.ycombinator.com/news" target="_blank">HackerNews</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">音乐</div>
			<ul class="nav">
				<li><a href="http://www.xiami.com/" target="_blank">虾米</a></li>
				<li><a href="http://www.pandora.com/" target="_blank">Pandora</a></li>
				<li><a href="https://www.airmuzik.com/tw" target="_blank">AirMuzik</a></li>
				<li><a href="http://www.last.fm/" target="_blank">Last.fm</a></li>
				<li><a href="https://play.spotify.com/browse" target="_blank">Spotify</a></li>
				<li><a href="https://soundcloud.com/explore" target="_blank">Soundcloud</a></li>
				<li><a href="https://groovebunnyrecords.bandcamp.com/" target="_blank">GrooveBunny</a></li>
				<li><a href="http://cascaderecords.bandcamp.com/music" target="_blank">Cascaderecords</a></li>
				<li><a href="https://bandcamp.com/" target="_blank">bandcamp</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">信息</div>
			<ul class="nav">
				<li><a href="http://www.twitter.com/" target="_blank">Twitter</a></li>
				<li><a href="http://qz.com/" target="_blank">Quartz</a></li>
				<li><a href="http://t.sina.com.cn/" target="_blank">新浪微博</a></li>
				<li><a href="http://www.ifanr.com/" target="_blank">iFanr</a></li>
				<li><a href="http://36kr.com/" target="_blank">36kr</a></li>
				<li><a href="http://wanqu.co/" target="_blank">湾区日报</a></li>
				<li><a href="http://www.qdaily.com/display/homes.html" target="_blank">好奇心日报</a></li>
				<li><a href="http://www.freebuf.com/" target="_blank">FreeBuf</a></li>
				<li><a href="http://www.smzdm.com/" target="_blank">什么值得买</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">博客</div>
			<ul class="nav">
				<li><a href="http://www.elischiff.com/" target="_blank">elischiff</a></li>
				<li><a href="https://linuxtoy.org/" target="_blank">linuxToy</a></li>
				<li><a href="http://indie-apps.tumblr.com/" target="_blank">indieapps</a></li>
				<li><a href="https://medium.com/" target="_blank">Medium</a></li>
				<li><a href="https://web.archive.org/web/20070824010656/http://www.livid.cn/" target="_blank">livid.cn</a></li>
				<li><a href="http://wired.com/" target="_blank">Wired</a></li>
				<li><a href="http://www.apple4.us/" target="_blank">Apple4us</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">视频</div>
			<ul class="nav">
				<li><a href="http://www.youtube.com/" target="_blank">YouTube</a></li>
                <li><a href="http://www.vimeo.com/" target="_blank">Vimeo</a></li>
                <li><a href="http://www.imdb.com/" target="_blank">IMDB</a></li>
                <li><a href="http://animetaste.net/" target="_blank">Animetaste</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">游戏</div>
			<ul class="nav">
				<li><a href="http://www.indiedb.com/" target="_blank">indieDB</a></li>
				<li><a href="hhttp://itch.io/" target="_blank">itchIO</a></li>
				<li><a href="http://macgames-download.com/" target="_blank">macgames</a></li>
				<li><a href="http://www.steampowered.com/" target="_blank">Steam</a></li>
				<li><a href="https://steamdb.info/sales/" target="_blank">SteamDB</a></li>
				<li><a href="https://www.humblebundle.com/" target="_blank">humblebundle</a></li>
				<li><a href="https://www.artstation.com/" target="_blank">ArtStation</a></li>
				<li><a href="http://www.g-cores.com/" target="_blank">机核</a></li>
				<li><a href="http://ps3.tgbus.com/" target="_blank">TGBUS</a></li>
				<li><a href="http://www.gamespot.com/" target="_blank">GameSpot</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">Blog</div>
			<ul class="nav">
				<li><a href="http://www.yinwang.org/" target="_blank">当然我在扯淡</a></li>
				<li><a href="http://blog.liumiao.com/" target="_blank">淼有音信</a></li>
				<li><a href="http://www.aaronsw.com/weblog/" target="_blank">Aaron Swartz</a></li>
				<li><a href="http://localhost-8080.com/" target="_blank">localhost8080</a></li>
				<li><a href="http://www.matrix67.com/blog" target="_blank">Matrix67</a></li>
				<li><a href="http://simonschreibt.de/game-art-tricks/" target="_blank">game-art-tricks</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">Fun</div>
			<ul class="nav">
				<li><a href="http://routerpwn.com/" target="_blank">RouterPWN</a></li>
				<li><a href="https://www.ingress.com/intel" target="_blank">Intel Map</a></li>
				<li><a href="https://plus.google.com/communities/108599095839806789745" target="_blank">Ingress Passcodes</a></li>
				<li><a href="http://wiki.xxiivv.com/Home" target="_blank">xxiivv</a></li>
				<li><a href="http://gold.xitu.io/" target="_blank">稀土</a></li>
				<li><a href="http://www.zoomeye.org/" target="_blank">ZoomEye</a></li>
				<li><a href="https://sketchfab.com/" target="_blank">Sketchfab</a></li>
				<li><a href="http://www.blendswap.com/blends/staffpicks" target="_blank">Blendswap</a></li>
				<li><a href="http://threejs.org/" target="_blank">threejs</a></li>
				<li><a href="http://beeple.tumblr.com/" target="_blank">beeple</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="sep"></div>
		<div class="column">
			<div class="column_title">开发</div>
			<ul class="nav">
				<li><a href="http://developer.apple.com/iphone/" target="_blank">iPhone Dev Center</a></li>
				<li><a href="https://designcode.io/" target="_blank">Design+Code</a></li>
				<li><a href="http://stackshare.io/" target="_blank">stackshare</a></li>
				<li><a href="http://www.pdfchm.net/" target="_blank">LearnIT</a></li>
				<li><a href="http://www.solcommand.com/" target="_blank">SOLCommand</a></li>
				<li><a href="http://tympanus.net/codrops/" target="_blank">CODROPS</a></li>
				<li><a href="http://catlikecoding.com/unity/tutorials/" target="_blank">unity tutorials</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">开源</div>
			<ul class="nav">
				<li><a href="http://sourceforge.net/" target="_blank">Sourceforge</a></li>
				<li><a href="https://www.cocoacontrols.com/" target="_blank">Cocoacontrols</a></li>
				<li><a href="http://code4app.com/" target="_blank">Code4App</a></li>
				<li><a href="http://www.oschina.net/" target="_blank">OSChina</a></li>
				<li><a href="http://www.cocoachina.com/" target="_blank">CocoaChina</a></li>
				<li><a href="http://w3layouts.com/" target="_blank">W3layouts</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">设计</div>
			<ul class="nav">
				<li><a href="http://www.dribbble.com/" target="_blank">Dribbble</a></li>
				<li><a href="http://flatun.com/" target="_blank">Flatun</a></li>
				<li><a href="https://www.behance.net" target="_blank">Behance</a></li>
				<li><a href="http://capptivate.co/" target="_blank">capptivate</a></li>
				<li><a href="http://pttrns.com/" target="_blank">Pttrns</a></li>
				<li><a href="http://www.ios.uplabs.io/" target="_blank">iOSup</a></li>
				<li><a href="http://www.materialup.com/" target="_blank">Materialup</a></li>
				<li><a href="http://www.mobile-patterns.com/" target="_blank">MobilePatterns</a></li>
				<li><a href="http://androidniceties.tumblr.com/" target="_blank">AndroidNiceTies</a></li>
				<li><a href="http://www.typeisbeautiful.com/" target="_blank">Typeisbeautiful</a></li>
				<li><a href="http://uedetail.com/" target="_blank">UEDetail</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">设计资源</div>
			<ul class="nav">
				<li><a href="http://www.sketchappsources.com/all-free-sources.html" target="_blank">sketchappsources</a></li>
				<li><a href="http://www.uisdc.com/" target="_blank">优设</a></li>
				<li><a href="http://freebiesbug.com/" target="_blank">Freebiesbug</a></li>
				<li><a href="http://dunnnk.com/" target="_blank">dunnnk</a></li>
				<li><a href="http://www.dafont.com/" target="_blank">dafont</a></li>
				<li><a href="http://www.easyicon.net/update/" target="_blank">Easyicon</a></li>
				<li><a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font-Awesome</a></li>
				<li><a href="http://tympanus.net/codrops/collective/" target="_blank">Codrops-Collective</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">图形资源</div>
			<ul class="nav">
				<li><a href="http://www.cgsoso.com/forum.php" target="_blank">CGgogo</a></li>
				<li><a href="http://www.newcger.com/" target="_blank">NewCGer</a></li>
				<li><a href="http://www.cgown.com/" target="_blank">CGown</a></li>
				<li><a href="http://ghostxx.com/" target="_blank">GhostXX</a></li>
				<li><a href="http://www.lookae.com/" target="_blank">LookAE</a></li>
				<li><a href="http://www.gfxcamp.com/" target="_blank">gfxcamp</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">软件资源</div>
			<ul class="nav">
				<li><a href="http://www.macapp.so/" target="_blank">macapp</a></li>
				<li><a href="http://www.itsmac.net/" target="_blank">Itsmac</a></li>
				<li><a href="http://www.cmacapps.com/" target="_blank">cmacapps</a></li>
				<li><a href="http://www.odaydown.com/" target="_blank">odaydown</a></li>
				<li><a href="http://www.mac-torrent-download.net/" target="_blank">MACtorrent</a></li>
				<li><a href="http://cgpeers.com/torrents.php" target="_blank">CGpeers</a></li>
				<li><a href="http://forum.cgpersia.com/plugins-unicrydk/" target="_blank">CGP-Plugins</a></li>
				<li><a href="http://forum.cgpersia.com/full-applications-releases/" target="_blank">CGP-Applications</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">买买买</div>
			<ul class="nav">
				<li><a href="http://www.taobao.com/" target="_blank">淘宝</a></li>
				<li><a href="http://www.amazon.cn/" target="_blank">亚马逊</a></li>
				<li><a href="http://www.vip.com/" target="_blank">唯品会</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="sep"></div>
		<div class="column">
			<div class="column_title">iOS/Mac</div>
			<ul class="nav">
				<li><a href="http://www.waerfa.com/" target="_blank">Mac玩法</a></li>
				<li><a href="http://pre.im/appinfo/publish" target="_blank">Pre 企业证书</a></li>
				<li><a href="http://github.ibireme.com/github/list/ios/" target="_blank">github/list</a></li>
				<li><a href="http://www.objc.io/" target="_blank">objc.io</a></li>
				<li><a href="http://asciiwwdc.com/" target="_blank">asciiwwdc</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">图形学</div>
			<ul class="nav">
				<li><a href="https://www.shadertoy.com/" target="_blank">shadertoy</a></li>
				<li><a href="http://www.edxgraphics.com/" target="_blank">edxgraphics</a></li>
				<li><a href="http://www.opengpu.org/forum.php" target="_blank">OPENGPU</a></li>
				<li><a href="http://scrawkblog.com/" target="_blank">scrawkblog</a></li>
				<li><a href="http://proland.inrialpes.fr/" target="_blank">proland</a></li>
				<li><a href="http://www.cnblogs.com/TracePlus/" target="_blank">TracePlus</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">DevOps</div>
			<ul class="nav">
				<li><a href="http://ce.cloud.360.cn/" target="_blank">奇云测</a></li>
				<li><a href="https://uptimerobot.com/dashboard.php#mainDashboard" target="_blank">Uptimerobot</a></li>
				<li><a href="http://sae.sina.com.cn/?m=dashboard" target="_blank">SAE</a></li>
				<li><a href="https://manager.linode.com/linodes" target="_blank">Linode</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">上架运营</div>
			<ul class="nav">
				<li><a href="http://appreviewtimes.com/" target="_blank">AppReviewTimes</a></li>
				<li><a href="https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng" target="_blank">iTunesConnect</a></li>
				<li><a href="http://dev.xiaomi.com/" target="_blank">小米开发者</a></li>
				<li><a href="http://open.wandoujia.com/home/myapp" target="_blank">豌豆荚开发者</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">好玩</div>
			<ul class="nav">
				<li><a href="http://www.commitstrip.com/en/" target="_blank">commitstrip</a></li>
				<li><a href="https://xkcd.com/" target="_blank">XKCD</a></li>
				<li><a href="http://sspai.com/" target="_blank">少数派</a></li>
				<li><a href="http://www.apprcn.com/" target="_blank">反斗软件</a></li>
				<li><a href="http://www.iplaysoft.com/" target="_blank">异次元</a></li>
				<li><a href="http://www.phonekr.com/" target="_blank">Phonekr</a></li>
				<li><a href="http://iwo.im/" target="_blank">帮你百度</a></li>
				<li><a href="http://lmgtfy.com/" target="_blank">帮你谷歌</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">邮件</div>
			<ul class="nav">
				<li><a href="https://app.tinyletter.com/#!/" target="_blank">Tinyletter</a></li>
				<li><a href="https://mail.google.com/" target="_blank">Gmail</a></li>
				<li><a href="https://col126.mail.live.com/default.aspx?fid=flinbox" target="_blank">Hotmail</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">兴趣</div>
			<ul class="nav">
				<li><a href="http://yume.ly/" target="_blank">YUME</a></li>
				<li><a href="http://no.pingwest.com/" target="_blank">No-Pingwest</a></li>
				<li><a href="http://shumeipai.nxez.com/" target="_blank">树莓派实验室</a></li>
				<li><a href="https://knewone.com/" target="_blank">Knewone</a></li>
				<li><a href="https://www.gitbook.com/explore" target="_blank">Gitbook</a></li>
				<li><a href="http://xxiaojun.blogspot.sg/" target="_blank">游戏设计研究室</a></li>
				<li><a href="http://www.apkmirror.com/" target="_blank">APKMirror</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">玄学</div>
			<ul class="nav">
				<li><a href="http://readfree.me/" target="_blank">Readfree</a></li>
				<li><a href="http://ziahamza.github.io/webui-aria2/" target="_blank">webui-aria2/</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="Bottom">&copy; 2016 OLIVIDA - making things easier<br />forked from livid. thanks to his work</div>
</body>
</html>
